# Tutorial-Mod

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/config/jei/: bookmarks.ini  worldSettings.cfg
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  336cdb69-b175-3ad2-a556-740278ca80ab.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  549b60df-91f3-34d3-a6e5-12d11bc37565.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  a70a6712-7f92-3213-946b-c67e8479c034.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  f109a640-cd93-3f49-a1e7-75407085bbf0.json
run/saves/New World/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  549b60df-91f3-34d3-a6e5-12d11bc37565.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  a70a6712-7f92-3213-946b-c67e8479c034.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  f109a640-cd93-3f49-a1e7-75407085bbf0.json
src/main/java/com/kerwin/tutorialmod/: TutorialMod.java
src/main/java/com/kerwin/tutorialmod/block/: BlockElectricFurnace.java  ModBlocks.java
src/main/java/com/kerwin/tutorialmod/container/: ContainerElectricFurnace.java
src/main/java/com/kerwin/tutorialmod/gui/: GuiElectricFurnace.java
src/main/java/com/kerwin/tutorialmod/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  ServerProxy.java
src/main/java/com/kerwin/tutorialmod/reference/: Reference.java  Version.java
src/main/java/com/kerwin/tutorialmod/tile/: TileElectricFurnace.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tutorialmod/blockstates/: electric_furnace.json
src/main/resources/assets/tutorialmod/lang/: en_us.lang
src/main/resources/assets/tutorialmod/recipes/: electric_furnace.json
