# keeping the versioning in one place so build gradle doesnt get confused (i mean me)
minecraft.version=1.12.2
forge.version=14.23.5.2838
ccl.version=3.2.2.355
multipart.version=2.4.2.58
chickenasm.version=1.0.2.9
waila.version=1.8.18-B32
jei.version= 4.15.0.283
top.version=1.4.14-7